_openmp_mutex=4.5=2_gnu
asttokens=3.0.0=pyhd8ed1ab_1
blas=1.0=mkl
bottleneck=1.4.2=py313h2cb717b_0
brotli-python=1.0.9=py313h5da7b33_9
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.2.25=haa95532_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py313h214f63a_0
cpython=3.13.3=py313hd8ed1ab_101
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.14=py313h5813708_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.2.0=pyhd8ed1ab_0
fonttools=4.55.3=py313h827c3e9_0
freetype=2.13.3=h57928b3_1
h5py=3.13.0=pypi_0
icc_rt=2022.1.0=h6049295_2
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=9.1.0=pyhca29cf9_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
joblib=1.4.2=py313haa95532_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh5737063_1
kiwisolver=1.4.8=py313h5da7b33_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.17=hbcf6048_0
lerc=4.0.0=h5da7b33_0
libdeflate=1.23=h76ddb4d_0
libexpat=2.7.0=he0c23c2_0
libffi=3.4.6=h537db12_1
libfreetype=2.13.3=h57928b3_1
libfreetype6=2.13.3=h0b5ce68_1
libgcc=14.2.0=h1383e82_2
libgomp=14.2.0=h1383e82_2
libjpeg-turbo=3.0.3=h827c3e9_0
liblzma=5.8.1=h2466b09_0
libmpdec=4.0.0=h2466b09_0
libpng=1.6.47=h7a4582a_0
libsodium=1.0.20=hc70643c_0
libsqlite=3.49.1=h67fdade_2
libtiff=4.7.0=h797046b_3
libwebp-base=1.5.0=h3b0e114_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxcb=1.17.0=h0e4246c_0
libzlib=1.3.1=h2466b09_2
mat4py=0.6.0=pypi_0
matplotlib-base=3.10.0=py313h7aa5d4e_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py313h827c3e9_2
mkl_fft=1.3.11=py313h827c3e9_0
mkl_random=1.2.8=py313hce38976_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
numexpr=2.10.1=py313h4cd664f_0
numpy=2.2.4=py313he6dc315_0
numpy-base=2.2.4=py313h6011491_0
openjpeg=2.5.3=h4d64b90_0
openssl=3.5.0=ha4e3fda_0
packaging=25.0=pyh29332c3_1
pandas=2.2.3=py313h5da7b33_0
parso=0.8.4=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py313hda88b71_0
pip=25.0.1=pyh145f28c_0
platformdirs=4.3.7=pyh29332c3_0
prompt-toolkit=3.0.51=pyha770c72_0
psutil=7.0.0=py313ha7868ed_0
pthread-stubs=0.3=h3c9f919_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pymatreader=1.0.0=pypi_0
pyparsing=3.2.0=py313haa95532_0
python=3.13.3=h261c0b1_101_cp313
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.13=7_cp313
pytz=2024.1=py313haa95532_0
pywin32=307=py313h5813708_3
pyzmq=26.4.0=py313h2100fd5_0
scikit-learn=1.6.1=py313h585ebfc_0
scipy=1.15.2=py313hd4070db_1
seaborn=0.13.2=py313haa95532_2
six=1.17.0=pyhd8ed1ab_0
stack_data=0.6.3=pyhd8ed1ab_1
tbb=2021.8.0=h59b6b97_0
threadpoolctl=3.5.0=py313h4442805_0
tk=8.6.13=h5226925_1
tornado=6.4.2=py313ha7868ed_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025b=h78e105d_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.42=haa95532_5
vc14_runtime=14.42.34438=hfd919c2_26
vs2015_runtime=14.42.34438=h7142326_26
wcwidth=0.2.13=pyhd8ed1ab_1
xmltodict=0.14.2=pypi_0
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
zeromq=4.3.5=ha9f60a1_7
zetapy=3.0.7=pypi_0
zipp=3.21.0=pyhd8ed1ab_1
zstd=1.5.7=hbeecb71_2
